{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch node Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "name": "Debug electron Main Process",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}/electron-git-tm",
            "runtimeExecutable": "${workspaceRoot}/electron-git-tm/node_modules/.bin/electron-vite",
            "windows": {
              "runtimeExecutable": "${workspaceRoot}/electron-git-tm/node_modules/.bin/electron-vite.cmd"
            },
            "runtimeArgs": ["--sourcemap"]
          }        
    ]
}